name: tao
channels:
  - defaults
dependencies:
  - ca-certificates=2020.6.24
  - certifi=2020.6.20
  - openssl=1.1.1g
  - pip=20.1.1
  - python=3.8.5
  - setuptools=45.2.0
  - sqlite=3.32.3
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wheel=0.34.2
  - wincertstore=0.2
  - zlib=1.2.11
  - pip:
    - aiohttp==3.6.2
    - async-timeout==3.0.1
    - black==19.10b0
    - chardet==3.0.4
    - discord-py==1.3.4
    - idna==2.10
    - multidict==4.7.6
    - websockets==8.1
    - yarl==1.4.2
